vim9script

###
# 袧邪褋褌褉芯泄泻懈 写谢褟 褉邪斜芯褌褘 褋芯 褋锌械褑懈褎懈褔械褋泻懈屑懈 褟蟹褘泻邪屑懈 懈 薪邪褑懈芯薪邪谢褜薪褘屑懈 褉邪褋泻谢邪写泻邪屑懈.
# Name: language-specific
#
# :options
# 24 language specific
###

# 袩芯蟹胁芯谢褟械褌 懈褋锌芯谢褜蟹芯胁邪褌褜 泻芯屑邪薪写褘 Vim 胁 褉褍褋褋泻芯泄 褉邪褋泻谢邪写泻械 泻谢邪胁懈邪褌褍褉褘 (薪械 薪褍卸薪芯
# 锌械褉械泻谢褞褔邪褌褜褋褟 薪邪 邪薪谐谢懈泄褋泻懈泄 胁 Normal Mode, 褔褌芯斜褘 薪邪卸邪褌褜 j, k, x, d 懈 褌.写.).
# Name: langmap (lmap)
# Type: string
# Default: ""
#
# 袩芯谢薪芯械 褋芯锌芯褋褌邪胁谢械薪懈械 褉褍褋褋泻芯泄 懈 邪薪谐谢懈泄褋泻芯泄 褉邪褋泻谢邪写芯泻 薪邪锌懈褋邪薪芯 胁 芯写懈薪 褉褟写 斜械蟹
# 泻芯薪泻邪褌械薪邪褑懈懈, 褔褌芯斜褘 懈蟹斜械卸邪褌褜 斜邪谐芯胁 锌邪褉褋械褉邪 UTF-8.
&langmap = "肖袠小袙校袗袩袪楔袨袥袛鞋孝些袟袡袣蝎袝袚袦笑效袧携;ABCDEFGHIJKLMNOPQRSTUVWXYZ,褎懈褋胁褍邪锌褉褕芯谢写褜褌褖蟹泄泻褘械谐屑褑褔薪褟;abcdefghijklmnopqrstuvwxyz,袡笑校袣袝袧袚楔些袟啸歇肖蝎袙袗袩袪袨袥袛袞协携效小袦袠孝鞋袘挟;QWERTYUIOP{}ASDFGHJKL:\"ZXCVBNM<>,泄褑褍泻械薪谐褕褖蟹褏褗褎褘胁邪锌褉芯谢写卸褝褟褔褋屑懈褌褜斜褞;qwertyuiop[]asdfghjkl\\;'zxcvbnm\\,."
