snippet for    for (...) {...}
	for (${1} = ${2}; ${1} < ${3}; ${1}++) {
		${4}
	}

snippet if    if (...) {...}
	if (${1}) {
		${2}
	}

snippet doc    doxygen docs
	/**
	 * @brief       ${1} - краткое описание комментируемой сущности
	 * @detailed    подробное описание сущности
	 * @param       name description
	 * @tparam      name description (template parameters для C++ шаблонов)
	 * @throw       name - исключение выбрасываемое функцией
	 * @mainpage    основная страница проекта
	 * @page        дополнительные страницы проекта
	 * @ref         ссылки на страницы проекта
	 * @return      возвращаемый функцией тип и описание возвращаемого значения
	 * @code        между @code и @endcode находится пример работы с объектом
	 * @endcode
	 *
	 *
	 * URL: http://www.doxygen.nl/manual/docblocks.html
	 */

snippet def    #define
	#define 

snippet inclstd    #include <...>
	#include <${1}>

snippet inclpath    #include "..."
	#include "${1}"

snippet func    function
	${1} ${2}(${3})
	{
		${4}
	}
