Документация, стандарты
:help help-writing

:helptags {dir}|ALL - перестроить теги файлов справки в указанной директории
                        или во всех директориях doc найденных в 'runtimepath'
:h local-additions    - вывести локально добавленные тэги

:r !figlet -f slant "plugin name"

               __            _                                      ~
        ____  / /_  ______ _(_)___     ____  ____ _____ ___  ___    ~
       / __ \/ / / / / __ `/ / __ \   / __ \/ __ `/ __ `__ \/ _ \   ~
      / /_/ / / /_/ / /_/ / / / / /  / / / / /_/ / / / / / /  __/   ~
     / .___/_/\__,_/\__, /_/_/ /_/  /_/ /_/\__,_/_/ /_/ /_/\___/    ~
    /_/            /____/                                           ~

==============================================================================
vim:tw=78:ts=8:sw=8:ft=help:norl:noet:
