:helptags {dir}|ALL - перестроить теги файлов справки в указанной директории
                        или во всех директориях doc найденных в 'runtimepath'
:help help-writing  - документация, стандарты
:h local-additions  - вывести локально добавленные тэги

:r !figlet -f slant "Plugin Name"
    ____  __            _          _   __	~
   / __ \/ /_  ______ _(_)___     / | / /___ _____ ___  ___     ~
  / /_/ / / / / / __ `/ / __ \   /  |/ / __ `/ __ `__ \/ _ \    ~
 / ____/ / /_/ / /_/ / / / / /  / /|  / /_/ / / / / / /  __/    ~
/_/   /_/\__,_/\__, /_/_/ /_/  /_/ |_/\__,_/_/ /_/ /_/\___/     ~
              /____/    ~

==============================================================================
vim:tw=78:ts=8:sw=8:ft=help:norl:noet:
