my-plug-hotkeys.txt*

CONTENTS

Vundle...........|<Vundle>|
ag...............|<ag>|
bufexplorer......|<bufexplorer>|
comment..........|<comment>|
gitgutter........|<gitgutter>|
man..............|<man>|
netrwPlugin......|<netrwPlugin>|
openPlugin.......|<openPlugin>|
quickrun.........|<quickrun>|
rainbow..........|<rainbow>|
sessions.........|<sessions>|
signature........|<signature>|
snippets.........|<snippets>|
surround.........|<surround>|
syntastic........|<syntastic>|
tagbar...........|<tagbar>|
translator.......|<translator>|
winresizer.......|<winresizer>|

HOTKEYS
================================================================================
*<Vundle>*
../plugin-settings/Vundle.vim ~
:PluginInstall  - установить
:PluginUpdate   - обновить
:PluginList     - вывести список плагинов
================================================================================
*<ag>*
../plugin-settings/ag.vim ~
-g              - найти совпадения слова под курсором или выделенной области
:Ag <pattern>   - найти совпадения введенного паттерна
================================================================================
*<bufexplorer>*
../plugin-settings/bufexplorer.vim ~
<F1>            - открыть/закрыть справку по keymaps
-bb/q           - открыть/закрыть окно плагина
<Enter>, O      - открыть буфер в основном окне
d               - закрыть буфер
================================================================================
*<comment>*
../plugin-settings/comment.vim ~
Normal and Visual Mode
gc              - комментировать/раскомментировать
gC              - комментировать/раскомментировать указанным символом
================================================================================
*<gitgutter>*
../plugin-settings/gitgutter.vim ~
-hg             - обновить метки
-hn/-hN         - следующее/предыдущее изменение
-hp             - просмотр текущего изменения
-hu             - отменить текущее изменение
================================================================================
*<man>*
../plugin-settings/man.vim ~
-K              - открыть man-страницу для слова под курсором (Normal Mode)
:Man <word>     - открыть man-страницу для введенного слова (Command Mode)
================================================================================
*<netrwPlugin>*
../plugin-settings/netrwPlugin.vim ~
h               - в родительскую директорию
l               - перейти в директорию/открыть файл
l, <Enter>/t    - открыть в текущем буфере/новой вкладке
cf/d            - создать файл/директорию
R               - переименовать файл/директорию
D               - удалить файл/директорию
<C-r>           - обновить каталог
cd              - установить каталог как текущий
yf/yF           - копировать имя/полный путь к файлy/директории
mf, <Space>     - выделить/снять выделение
mF              - снять все выделения
mt              - выбрать целевую директорию для копирования/перемещения
mc/mm           - копировать/переместить выделенное в целевой каталог
gh              - показать/скрыть скрытые файлы
i               - вид списка файлов (список, дерево,...)
================================================================================
*<openPlugin>*
../plugin-settings/openPlugin.vim ~
gB              - открыть веб-ссылку в браузере (Normal и Visual Mode)
================================================================================
*<quickrun>*
../plugin-settings/quickrun.vim ~
-r              - запуск всего файла или выделенной части
================================================================================
*<rainbow>*
../plugin-settings/rainbow.vim ~
:RainbowToggle  - вкл/выкл плагин
================================================================================
*<sessions>*
../plugin-settings/sessions.vim ~
:SessionSave   <name>   - сохранить сессию
:SessionList            - вывести список сохраненных сессий
:SessionLoad   <name>   - загрузить сессию
:SessionDelete <name>   - удалить сессию
================================================================================
*<signature>*
../plugin-settings/signature.vim ~
m<symb>         - установить/снять метку
'<symb>         - перейти к метке
m<Space>        - удалить все метки
]'/['           - следующая/предыдущая метка
================================================================================
*<snippets>*
../plugin-settings/snippets.vim ~
<Ctrlr>+r <Tab> - Insert Mode: вывести все сниппеты для текущего filetype
================================================================================
*<surround>*
../plugin-settings/surround.vim ~
ds{surround}    - удалить: ds", ds', ds}, ds), ...
cs{from}{to}    - изменить: cs"', cs}), ...
S{surround}     - добавить вокруг выделенного (в Visual Mode)
================================================================================
*<syntastic>*
../plugin-settings/syntastic.vim ~
<F3>            - запустить проверку синтаксиса
:SyntasticCheck - запустить проверку синтаксиса
:SyntasticInfo  - информация по filetype, доступные checker'ы, ...
:SyntasticReset - сбросить все найденные ошибки
================================================================================
*<tagbar>*
../plugin-settings/tagbar.vim ~
<F12>           - открыть/закрыть панель тегов
================================================================================
*<translator>*
../plugin-settings/translator.vim ~
tr              - перевод выделенного en->ru, ru->en
================================================================================
*<winresizer>*
../plugin-settings/winresizer.vim ~
<Ctrl+l>        - активация
Переключение подрежимов внутри плагина:
   'r' - режим изменения размера (resize)
   'm' - режим перемещения самого окна (move)
   'f' - режим изменения фокуса окон (focus)
   'e' - циклическое переключение режимов (mode)
================================================================================
vim:tw=80:ts=8:sw=8:ft=help:norl:noet:
