vim9script

###
# /usr/share/vim/vim92/plugin/
###

# Отключение неиспользуемых встроенных системных плагинов Vim.
g:loaded_2html_plugin    = 1 # конвертер текущего буфера в раскрашенный HTML-код (:TOhtml)
g:loaded_getscriptPlugin = 1 # устаревший менеджер обновлений скриптов с сайта vim.org
g:loaded_logiPat         = 1 # логические шаблоны поиска (операторы AND, OR, NOT для регулярных выражений)
g:loaded_rrhelper        = 1 # вспомогательный плагин для старой системы удаленного управления Vim (Remote-Read)
g:loaded_tarPlugin       = 1 # просмотр и редактирование файлов внутри TAR-архивов
g:loaded_vimballPlugin   = 1 # архивный формат распространения плагинов (.vba)
g:loaded_zip             = 1 # непосредственно сам движок чтения структуры ZIP-файлов
g:loaded_zipPlugin       = 1 # плагин-обертка для чтения ZIP-архивов
