# =============================== netrwPlugin ==================================
h               - в родительскую директорию
l               - перейти в директорию/открыть файл
l, <Enter>/t    - открыть в текущем буфере/новой вкладке
cf/d            - создать файл/директорию
R               - переименовать файл/директорию
D               - удалить файл/директорию
<C-r>           - обновить каталог
cd              - установить каталог как текущий
yf/yF           - копировать имя/полный путь к файлy/директории
mf, <Space>     - выделить/снять выделение
mF              - снять все выделения
mt              - выбрать целевую директорию для копирования/перемещения
mc/mm           - копировать/переместить выделенное в целевой каталог
gh              - показать/скрыть скрытые файлы
i               - вид списка файлов (список, дерево,...)
# ==================================== ag ======================================
-g              - найти совпадения слова под курсором или выделенной области
:Ag <pattern>   - найти совпадения введенного паттерна

# ================================ gitgutter ===================================
-hg             - обновить метки
-hn/-hN         - следующее/предыдущее изменение
-hp             - просмотр текущего изменения
-hu             - отменить текущее изменение

# ================================= comment ====================================
# Normal and Visual Mode
gc              - комментировать/раскомментировать
gC              - комментировать/раскомментировать указанным символом
# ================================ translator ==================================
tr              - перевод выделенного en->ru, ru->en
# =================================== man ======================================
-K              - открыть man-страницу для слова под курсором (Normal Mode)
:Man <word>     - открыть man-страницу для введенного слова (Command Mode)
# ================================= sessions ===================================
:SessionList            - вывести список сохраненных сессий
:SessionSave   <name>   - сохранить сессию
:SessionLoad   <name>   - загрузить сессию
:SessionDelete <name>   - удалить сессию
# ================================= rainbow ====================================
:RainbowToggle          - вкл/выкл плагин


# vim:ft=conf
