# ================================== Vundle ====================================
:PluginInstall  - установить
:PluginUpdate   - обновить
:PluginList     - вывести список плагинов
# ==================================== ag ======================================
-g              - найти совпадения слова под курсором или выделенной области
:Ag <pattern>   - найти совпадения введенного паттерна
# =============================== bufexplorer ==================================
<F1>            - открыть/закрыть справку по keymaps
-bb/q           - открыть/закрыть окно плагина
<Enter>, O      - открыть буфер в основном окне
d               - закрыть буфер
# ================================= comment ====================================
# Normal and Visual Mode
gc              - комментировать/раскомментировать
gC              - комментировать/раскомментировать указанным символом
# ================================ gitgutter ===================================
-hg             - обновить метки
-hn/-hN         - следующее/предыдущее изменение
-hp             - просмотр текущего изменения
-hu             - отменить текущее изменение
# =================================== man ======================================
-K              - открыть man-страницу для слова под курсором (Normal Mode)
:Man <word>     - открыть man-страницу для введенного слова (Command Mode)
# =============================== netrwPlugin ==================================
h               - в родительскую директорию
l               - перейти в директорию/открыть файл
l, <Enter>/t    - открыть в текущем буфере/новой вкладке
cf/d            - создать файл/директорию
R               - переименовать файл/директорию
D               - удалить файл/директорию
<C-r>           - обновить каталог
cd              - установить каталог как текущий
yf/yF           - копировать имя/полный путь к файлy/директории
mf, <Space>     - выделить/снять выделение
mF              - снять все выделения
mt              - выбрать целевую директорию для копирования/перемещения
mc/mm           - копировать/переместить выделенное в целевой каталог
gh              - показать/скрыть скрытые файлы
i               - вид списка файлов (список, дерево,...)
# ================================ openPlugin ==================================
gB              - открыть веб-ссылку в браузере (Normal и Visual Mode)
# ================================= quickrun ===================================
-r              - запуск всего файла или выделенной части
# ================================= rainbow ====================================
:RainbowToggle          - вкл/выкл плагин
# ================================= sessions ===================================
:SessionSave   <name>   - сохранить сессию
:SessionList            - вывести список сохраненных сессий
:SessionLoad   <name>   - загрузить сессию
:SessionDelete <name>   - удалить сессию
# ================================ signature ===================================
m<symb>         - установить/снять метку
'<symb>         - перейти к метке
m<Space>        - удалить все метки
]'/['           - следующая/предыдущая метка
# ================================= snippets ===================================
<Ctrlr>+r <Tab> - Insert Mode: вывести все сниппеты для текущего filetype
# ================================= surround ===================================
ds{surround}    - удалить: ds", ds', ds}, ds), ...
cs{from}{to}    - изменить: cs"', cs}), ...
S{surround}     - добавить вокруг выделенного (в Visual Mode)
# ================================ syntastic ===================================
<F3>            - запустить проверку синтаксиса
:SyntasticCheck - запустить проверку синтаксиса
:SyntasticInfo  - информация по filetype, доступные checker'ы, ...
:SyntasticReset - сбросить все найденные ошибки
# ================================== tagbar ====================================
<F12>           - открыть/закрыть панель тегов
# ================================ translator ==================================
tr              - перевод выделенного en->ru, ru->en
# ================================ winresizer ==================================
<Ctrl+l>        - активация
Переключение подрежимов внутри плагина:
   'r' - режим изменения размера (resize)
   'm' - режим перемещения самого окна (move)
   'f' - режим изменения фокуса окон (focus)
   'e' - циклическое переключение режимов (mode)

# vim:ft=conf
