# =============================== netrwPlugin ==================================
h                - в родительскую директорию
l                - перейти в директорию/открыть файл
l, <Enter>/t     - открыть в текущем буфере/новой вкладке
cf/d             - создать файл/директорию
R                - переименовать файл/директорию
D                - удалить файл/директорию
<C-r>            - обновить каталог
cd               - установить каталог как текущий
yf/yF            - копировать имя/полный путь к файлy/директории
mf, <Space>      - выделить/снять выделение
mF               - снять все выделения
mt               - выбрать целевую директорию для копирования/перемещения
mc/mm            - копировать/переместить выделенное в целевой каталог
gh               - показать/скрыть скрытые файлы
i                - вид списка файлов (список, дерево,...)

# ==================================== Ag ======================================
-g               - найти совпадения слова под курсором или выделенной области
:Ag <pattern>    - найти совпадения введенного паттерна

# vim:ft=conf
