snippet <input    <input id="..." type="..." value="..." />
	<input id="${1}" type="${2}" value="${3}" />
snippet <a    <a href="..." style="...">...</a>
	<a href="${1}" style="${2}">${3}</a>
snippet <form    <form id="..." action="..." method="...">...</form>
	<form id="${1}" action="${2}" method="${3}">${4}</form>
snippet <div    <div id="..." style="...">...</div>
	<div id="${1}" style="${2}">${3}</div>
snippet <span    <span id="..." style="...">...</span>
	<span id='${1}' style="${2}">${3}</span>
snippet <table    <table><tr><td>...</td></tr></table>
	<table><tr><td>${1}</td></tr></table>
snippet <tr    <tr><td>...</td></tr>
	<tr><td>${1}</td></tr>
snippet <td    <td>...</td>
	<td>${1}</td>
