# <input
snippet <input
	<input id="${1:}" type="${2:}" value="${3:}" />
# <a
snippet <a
	<a href="${1:}" style="${2:}">${3:}</a>
# <form
snippet <form
	<form id="${1:}" action="${2:}" method="${3:}">${4:}</form>
# <div
snippet <div
	<div id="${1:}" style="${2:}">${3:}</div>
# <span
snippet <span
	<span style="${1:}">${2:}</span>
# <table
snippet <table
	<table><tr><td>${1:}</td></tr></table>
# <tr
snippet <tr
	<tr><td>${1:}</td></tr>
# <td
snippet <td
	<td>${1:}</td>

# for
snippet for
	for (i = ${1:}; i < ${2:}; i++) {
		${3:}
	}

